Assignments
===========

This is the [CSE-30341-FA17] reading and challenge assignments repository for:

- **Name**:     Domer McDomerson

- **NetID**:    dmcdomer

[CSE-30341-FA17]:   https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/

Readings
--------

**Readings** are due by **noon** on the **Monday** of each week and are each
worth **3** points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading07.html)

- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading08.html)

- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading09.html)

- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading10.html)

- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading11.html)

- [Reading 12](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading12.html)

- [Reading 13](https://www3.nd.edu/~pbui/teaching/cse.30341.fa17/reading13.html)
